body {
  background-color: #121212;
  color: #FFFFFF;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

.container {
  background: #1E1E1E;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-align: center;
  margin-top: 50px;
  width: 90%;
  max-width: 400px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

input[type="file"] {
  background: #2C2C2C;
  color: #FFFFFF;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

button {
  background: #00C853;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button:hover {
  background: #00E676;
}

#status {
  margin-top: 15px;
  font-size: 0.9em;
  color: #B0BEC5;
}

#links {
  margin-top: 20px;
  text-align: left;
  word-break: break-word;
  font-size: 0.85em;
}

#links a {
  color: #80D8FF;
  text-decoration: none;
}

#links a:hover {
  text-decoration: underline;
}
