body {
  background-color: #121212;
  color: #FFFFFF;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

.container {
  background: #1E1E1E;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-align: center;
  margin-top: 50px;
  width: 90%;
  max-width: 400px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

input[type="file"] {
  background: #2C2C2C;
  color: #FFFFFF;
  borde
